Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:29
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:52:30 Boton actualizar tabla
Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:34
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:52:34 Boton Buscar por ID
Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:41
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:52:42 Boton Cajas limpiadas
30-11-2023 21:52:42 Boton modificar producto
Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:42
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:45
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:52:45 Boton Buscar por ID
30-11-2023 21:52:46 Boton Cajas limpiadas
30-11-2023 21:52:46 Boton limpiar cajas
Conexión exitosa a la base de datos el dia: 30-11-2023 21:52:48
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
Conexión exitosa a la base de datos el dia: 30-11-2023 21:53:12
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:53:13 Boton Cajas limpiadas
30-11-2023 21:53:13 Boton Guardar productos
Conexión exitosa a la base de datos el dia: 30-11-2023 21:53:13
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
Conexión exitosa a la base de datos el dia: 30-11-2023 21:53:14
URL: jdbc:mysql://localhost:3306/puntodeventa
Usuario: root
Contraseña: admin
30-11-2023 21:53:14 Boton actualizar tabla
30-11-2023 22:36:50Conexión exitosa a la base de datos
  URL: jdbc:mysql://localhost:3306/puntodeventa
  Usuario: root
  Contraseña: admin
30-11-2023 22:36:50 Boton Buscar por ID
30-11-2023 22:36:53Conexión exitosa a la base de datos
  URL: jdbc:mysql://localhost:3306/puntodeventa
  Usuario: root
  Contraseña: admin
30-11-2023 22:36:53 Boton actualizar tabla
30-11-2023 22:36:56 Boton Cajas limpiadas
30-11-2023 22:36:56 Boton limpiar cajas
30-11-2023 22:40:58 Boton abrir agenda
30-11-2023 22:41:09 Boton abrir agenda
30-11-2023 22:41:13Conexión exitosa a la base de datos
30-11-2023 22:41:13 Boton buscar por ID
30-11-2023 22:41:17Conexión exitosa a la base de datos
30-11-2023 22:41:19 Boton limpiar cajas
30-11-2023 22:41:19 Boton agregar venta
30-11-2023 22:41:19Conexión exitosa a la base de datos
30-11-2023 22:41:27Conexión exitosa a la base de datos
30-11-2023 22:41:36Conexión exitosa a la base de datos
30-11-2023 22:41:36 Boton buscar por ID
30-11-2023 22:41:42Conexión exitosa a la base de datos
30-11-2023 22:41:44 Boton limpiar cajas
30-11-2023 22:41:44 Boton agregar venta
30-11-2023 22:41:44Conexión exitosa a la base de datos
30-11-2023 22:41:47Conexión exitosa a la base de datos
30-11-2023 22:41:47 Boton buscar por ID
30-11-2023 22:41:52Conexión exitosa a la base de datos
30-11-2023 22:41:53 Boton limpiar cajas
30-11-2023 22:41:53 Boton agregar venta
30-11-2023 22:41:53Conexión exitosa a la base de datos
30-11-2023 22:41:57Conexión exitosa a la base de datos
30-11-2023 22:41:57 Boton buscar por ID
30-11-2023 22:42:00 Boton limpiar cajas
30-11-2023 22:42:00 Boton Cancelar
30-11-2023 22:42:05 Boton Cajas limpiadas
30-11-2023 22:42:05 Boton limpiar cajas
30-11-2023 22:42:07Conexión exitosa a la base de datos
  URL: jdbc:mysql://localhost:3306/puntodeventa
  Usuario: root
  Contraseña: admin
30-11-2023 22:42:07 Boton actualizar tabla
